<!DOCTYPE html>
<html lang="en">
	<head>
		<title> 记录着 进步着 光阴似箭 日月如梭 共同记忆 美好每天 </title>
		<link rel="shortcut icon" href="./logo23214.ico">
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;

			}

			a {
				text-decoration: none;
				color: #9c9c9c;
				size: 16px;
				margin: 2px;
				font-weight: 600;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0px;
			}

			/* Style the header */
			header {
				background-color: #20409a;
				padding: 50px 50px;
				text-align: center;
				font-size: 22px;
				color: #3e3e3e;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 10%;
				height: auto;
				background: #ffffff;
				padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}

			article {
				float: left;
				padding: 20px;
				width: 80%;
				background-color: #f1f1f1;
				background-image: linear-gradient(#ffe1d7, #b5eeff, #ffe1d7);
				height: auto;
			}

			/* Clear floats after the columns */
			section::after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #20409a;
				padding: 10px;
				text-align: center;
				color: white;
				float: none;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {

				nav,
				article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>

		<div style="  
				  float: none;
				  width: 100%;
				  height: 710px; 
				  background: #deffe8;
				  padding: 0px;">
			<div style="height: 100%; width: 100%; text-align: center;">
				<video controls="controls" src="BG4K.mp4">
					Your browser does not support the video tag.
				</video>
			</div>

		</div>

		<div>
			<header style="font-weight: 600;">

				<a style="color: #ffeba0; margin: 22px;" href="./index.html"> 主 页 </a>
				<a style="color: #ffeba0; margin: 22px;" href="./SanZhang.html">约法三章</a>
				<a style="color: #ffeba0; margin: 22px;" href="./EXi.html">赶走坏习惯</a>
				<a style="color: #ffeba0; margin: 22px;" href="./NEW.html">新年新气象</a>
				<a style="color: #ffeba0; margin: 22px;" href="./BuKaiSen.html ">不开森</a>
				<a style="color: #ffeba0; margin: 22px;" href="./JingYan.html">过来人说</a>

			</header>
		</div>
		<section>
			<nav>
				<ul></ul>
			</nav>

			<article>
				<div>
					<h4>www.aiguoying.com</h4>
					<h4>意为 爱郭盈 的拼音</h4>
					<h5>这个以后就是我们的“纪念册”啦
					</h5>
					</br></br></br></br>
				</div>
				<div>

					<h3>Mail登录地址：<a style="color: #247e4a;"
							href="https://lingxi-domestic.office.163.com/#mailbox">点击我</a></h3>
					<h4>ID:GuoYing@aiguoying.com</h4>
					<h4>PWD:zc10089@</h4>
					</br></br></br></br>
				</div>
				<div>
					<h2>主动筛选别人</br>
						被动内耗自己
					</h2>
					</br></br></br></br>
				</div>

			</article>

			<nav></nav>

		</section>

		<footer>
			<p>Copyright © 2023
				<a href='www.zengvip.com'>www.AiGuoYing.com</a> 2023.1.6-2203.1.5
			</p>
		</footer>

	</body>
</html>
